CondFormats/CSCObjects		V03-06-00
CondCore/CSCPlugins V00-04-00
CondFormats/DataRecord    V06-21-06
DataFormats/MuonDetId V01-03-00
#DataFormats/CSCRecHit V02-05-05
#RecoLocalMuon/CSCRecHitD V02-07-00
#CalibMuon/CSCCalibration V02-04-00
#SimMuon/CSCDigitizer V00-21-00
# tagset 90402
V00-12-28     CalibCalorimetry/EcalTrivialCondModules
V01-05-05     CondCore/EcalPlugins
V06-21-06     CondFormats/DataRecord
V01-02-08     CondFormats/EcalObjects
V03-03-05     CondTools/Ecal
# tagset 90962
V00-05-04     Calibration/HcalAlCaRecoProducers
CondFormats/ESObjects	V00-00-13
CondFormats/DataRecord	V06-21-07
CalibTracker/SiStripCommon	V02-02-15
CondFormats/GeometryObjects V00-09-01
V00-00-12 CondCore/ESPlugins

