CalibMuon/CSCCalibration	V02-04-00
CondFormats/CSCObjects		V03-06-00
CondCore/CSCPlugins V00-04-00
CondFormats/DataRecord    V06-21-06
DataFormats/MuonDetId V01-03-00
#DataFormats/CSCRecHit V02-05-05
#RecoLocalMuon/CSCRecHitD V02-07-00
#CalibMuon/CSCCalibration V02-04-00
#SimMuon/CSCDigitizer V00-21-00
# tagset 87662	-	
#CalibCalorimetry/EcalTrivialCondModules		V00-12-28
#CondCore/EcalPlugins	                        V01-05-04
#CondFormats/DataRecord	                        V06-21-04
#CondFormats/EcalObjects			        V01-02-08
# tagset 89902
DQMOffline/Muon						V00-08-02
