# tags per la nuova geometria
#CondFormats/GeometryObjects      V00-09-00
#CondTools/Geometry               V00-04-00
#DataFormats/HcalDetId            V01-12-00
#Geometry/CaloEventSetup  V03-11-01
#Geometry/CaloGeometry            V03-13-04
#Geometry/EcalAlgo                V00-06-04
#Geometry/EcalTestBeam            V00-09-03
#Geometry/ForwardGeometry         V01-05-03
#Geometry/HcalTowerAlgo   V01-07-02
#RecoEcal/EgammaCoreTools         V05-08-01
#SimDataFormats/EcalTestBeam      V00-04-00
#Geometry/EcalCommonData  V05-03-11

# Giulio's tag: non compila
#CalibTracker/SiPixelTools       V00-06-09

CalibFormats/CaloObjects 	V00-01-05
SimCalorimetry/CaloSimAlgos 	V00-08-15
SimCalorimetry/HcalSimAlgos 	V03-02-07
SimCalorimetry/HcalSimProducers 	V02-02-04

Calibration/Tools 	V00-03-36
SimCalorimetry/HcalSimAlgos 	V03-02-08
