Calibration/TkAlCaRecoProducers V00-03-19
CondFormats/ESObjects 	V00-00-12
CalibTracker/SiStripDCS 	V02-06-00
#Calibration/IsolatedParticles 	V01-03-06
#CalibCalorimetry/CastorCalib 	V01-00-09
CalibCalorimetry/EcalTrivialCondModules 	V00-12-25
CondCore/EcalPlugins 	V01-05-02
CondFormats/DataRecord 	V06-17-01
CondFormats/EcalObjects 	V01-02-04
CondTools/Ecal 	V03-03-01


CalibCalorimetry/EcalTPGTools V01-04-01
DataFormats/EcalDigi V04-03-02
OnlineDB/EcalCondDB V03-02-04
SimCalorimetry/EcalSelectiveReadoutProducers V02-07-04
SimCalorimetry/EcalTrigPrimAlgos V02-03-01
SimCalorimetry/EcalTrigPrimProducers V02-09-03 
