HLTrigger/Configuration                          V01-20-02      
HLTrigger/HLTanalyzers                           V03-02-31-01   
HLTrigger/special                                V01-16-01      
RecoEgamma/EgammaHLTAlgos                        V00-05-01      
RecoEgamma/EgammaHLTProducers			 V00-04-34      
CalibTracker/SiPixelESProducers V00-05-13       
#Configuration/PyReleaseValidation V01-18-69       
FastSimulation/Configuration V01-19-08       
FastSimulation/Muons V00-03-16       
HLTrigger/Configuration V01-20-02       
HLTrigger/HLTanalyzers V03-02-31-01    
HLTrigger/Muon V02-10-03       
HLTrigger/special V01-16-01       
RecoEgamma/EgammaElectronAlgos V01-16-03       
RecoEgamma/EgammaHLTAlgos V00-05-01       
RecoEgamma/EgammaHLTProducers V00-04-34       
RecoMuon/GlobalTrackingTools V00-05-00-01    
RecoMuon/TrackerSeedGenerator V01-02-28       
RecoTracker/TkTrackingRegions V01-03-01       
RecoVertex/BeamSpotProducer V00-04-06       

