[Common]

OldGT:          GR_R_36X_V12
NewGT:          GR_R_36X_V12A



Passwd: /afs/cern.ch/cms/DB/conddb
Environment: offline

GTType: data

[Tags]

GlobalSuffix: _100609V0

[Connect]
 
#ConnectReplace: frontier://FrontierPrep

[Account]


[AddRecord]




[RmRecord]


[TagManipulation]

check: new



[Comments]

Release: 36X >= 361

Scope: To be used for reprocessing of 2009 and 2010 data.

Changes: <br> - frozen version of the GT for 361p4 re-reco




