[Common]

OldGT:          CRFT8_37R_V0
NewGT:          CRFT8_37R_V1




Passwd: /afs/cern.ch/cms/DB/conddb
Environment: offline


[Tags]

#AlCaRecoHLTpaths8e29_1e31_v7_offline: AlCaRecoHLTpaths8e29_1e31_v9_offline


[Connect]



RPCStripNoises_v1_mc: frontier://FrontierProd
RPCClusterSize_mc: frontier://FrontierProd
RPCEMap_v2: frontier://FrontierProd
L1RPCHwConfig_v1_hlt:    frontier://FrontierProd


[Account]


RPCStripNoises_v1_mc: CMS_COND_31X_RPC
RPCClusterSize_mc: CMS_COND_36X_RPC
RPCEMap_v2: CMS_COND_36X_RPC
L1RPCHwConfig_v1_hlt:    CMS_COND_36X_RPC


[AddRecord]



[TagManipulation]

check: new


[Comments]

Release: 37X

Scope: To be used for reprocessing of CRAFT08 data.

Changes: <br> - migrate RPC tags to production account# <br> - Update AlcaReco selection for DtCalib
