[Common]

#passwdfile             = /afs/cern.ch/cms/DB/conddb/ADG
passwdfile             = /afs/cern.ch/cms/DB/conddb
#tier0DasSrc            = https://cmsweb.cern.ch/tier0/
tier0DasSrc             = https://cmsweb.cern.ch/t0wmadatasvc/prod/
#tier0DasSrc            = https://samir-wmcore.cern.ch/t0wmadatasvc/replay/
#tier0DasSrc            = https://cmsweb-testbed.cern.ch/tier0/
referenceDataset       = MinimumBias
#referenceDataset       = ZeroBias1
gtconnstring           = oracle://cms_orcon_adg/CMS_COND_31X_GLOBALTAG

runInfoTag_stop             = runinfo_31X_hlt
runInfoTag_start            = runinfo_start_31X_hlt
runInfoConnect              = oracle://cms_orcon_adg/CMS_COND_31X_RUN_INFO

[O2OMonitor]
taskName               = O2OMonitor-dev
monitoredrecords       = EcalLaserAPDPNRatiosRcd,SiStripDetVOffRcd
weburl                 = http://cms-alcadb.web.cern.ch/cms-alcadb/Monitoring-dev/PCLO2O/
webArea                = /afs/cern.ch/user/a/alcaprod/www/Monitoring-dev/PCLO2O/
cacheFileName          = o2oMonitor.cache
rrDatasetName          = Online
rrRunClassName         = Collisions13
o2oLogfileList         = EcalLaserAPDPNRatiosRcd:EcalLaserTimeBasedO2O.log,SiStripDetVOffRcd:SiStripDetVOffTimeBasedO2O.log
thresholdLastWrite     = 12
thresholdLastSince     = 40


[PCLMonitor]

taskName               = PCLMonitor-dev
#promptCalibDir         = /afs/cern.ch/cms/CAF/CMSALCA/ALCA_PROMPT/
promptCalibDir         = /afs/cern.ch/user/c/cmsprod/scratch0/wmagent_alcaharvest/
webArea                = /afs/cern.ch/user/a/alcaprod/www/Monitoring-dev/PCLTier0Workflow
weburl                 = http://cms-alcadb.web.cern.ch/cms-alcadb/Monitoring-dev/PCLTier0Workflow/
tagBSLumi              = BeamSpotObject_ByLumi
tagBSRun               = BeamSpotObject_ByRun
#connectBSOracle        = oracle://cms_orcoff_prep/CMS_COND_BEAMSPOT
connectBSOracle        = oracle://cms_orcon_adg/CMS_COND_31X_BEAMSPOT

tagBSRunOracle         = BeamSpotObjects_PCL_byRun_v1_offline
tagBSLumiOracle        = BeamSpotObjects_PCL_byLumi_v1_prompt
cacheFileName          = pclMonitor.cache
rrDatasetName          = Online
rrRunClassName         = Collisions13
firstRunToMonitor      = 210497
pclTasks               = SiStripBadStrip_pcl,BeamSpotObject_ByLumi,BeamSpotObject_ByRun
daysToCheck            = 23

